/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eonmun",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public",
		// CRITICAL: Without this flag the runtime tries to "handle" promises
		// that resolve in a different request context than they were created
		// in. With our module-scoped libSQL `db` singleton (src/database/index.ts),
		// concurrent requests share that client; the runtime's cross-request
		// handling deadlocks until the hang detector fires and returns a CF
		// 1101 "Worker threw exception". Setting the flag makes the runtime
		// fail fast on the leak instead of hanging — verified live via
		// `wrangler tail` after PR #74 surfaced the issue under fan-out load
		// on /artworks/[slug]. Long-term fix: per-request db client.
		"no_handle_cross_request_promise_resolution"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "58d01e1f07385c9558411c3cc158d3ad",
		"NEXT_PUBLIC_INFURA_KEY": "4a51a35099fd4fbd8d8e1532eb7ea933",
		"R2_PUBLIC_URL": "https://r2.eonmun.com",
		"NEXT_PUBLIC_POSTHOG_KEY": "phc_N9CnYysToROM3hTzrt3dC4K12TaF616Z84t83aymTDp"
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "eonmun-production"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets for contact form (configured in .env.production):
	 * - SMTP_HOST (e.g., smtp.gmail.com)
	 * - SMTP_PORT (e.g., 587)
	 * - SMTP_USER (your email address)
	 * - SMTP_FROM (display name for sender)
	 * - SMTP_PASS (app-specific password)
	 *
	 * Upload secrets from .env.production:
	 * `npx wrangler secret bulk .env.production`
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}