// Required Worker secrets — set via `wrangler secret put <NAME> --name eonmun-astro`
// after the first deploy. These are distinct from the GitHub Actions
// `CLOUDFLARE_API_TOKEN` / account ID used by the deploy workflow.
//
//   TURSO_DATABASE_URL   — libsql connection URL to the production Turso DB
//   TURSO_AUTH_TOKEN     — Turso auth token
//   AUTH_SECRET          — Auth.js JWT/session encryption secret
//   AUTH_GOOGLE_SECRET   — Google OAuth client secret for `/api/auth`
//   STRIPE_SECRET_KEY    — Stripe Checkout API secret
//   STRIPE_WEBHOOK_SECRET — Stripe Checkout webhook signing secret
//   CONTACT_EMAIL        — only when `/api/contact` email-sending is wired (later PR)
//
// AUTH_GOOGLE_ID is a public OAuth client ID and is configured in `vars` below.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Use a dedicated worker so preview URLs can be generated without
	// inheriting the legacy OpenNext worker's Durable Object surface.
	"name": "eonmun-astro",
	"workers_dev": true,
	"preview_urls": true,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-13",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "eonmun.com", "custom_domain": true }
	],
	"vars": {
		"AUTH_GOOGLE_ID": "155891318260-8svnveu1achtgut2oft9pmr31jpmlk2q.apps.googleusercontent.com",
		"ADMIN_EMAILS": "ncrmro@gmail.com,1e1104k4@gmail.com"
	},
	// SESSION KV namespace for Astro Sessions on the @astrojs/cloudflare
	// adapter. Bound explicitly to the pre-provisioned `eonmun-session`
	// namespace so deploys reuse the same namespace instead of trying to
	// auto-create a duplicate on each upload.
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "bb7fb2ed056c45cbbed3751258005fe6" }
	],
	"r2_buckets": [
		{ "binding": "R2_BUCKET", "bucket_name": "eonmun-production" }
	]
}
